# Nginx 配置 - Docker 部署 (HTTPS) + Web 认证
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 从环境变量读取认证配置
    map $web_auth_enabled $auth_enabled {
        default         0;
        "true"          1;
    }

    # HTTP 重定向到 HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        # SSL 证书配置
        ssl_certificate /app/certs/server.crt;
        ssl_certificate_key /app/certs/server.key;

        # SSL 优化配置
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

        # 前端静态文件
        root /app/dist/web;
        index index.html;

        # 静态资源缓存 (不需要认证)
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|map)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
            auth_basic off;
        }

        # CLI 下载 (不需要认证，方便远程安装)
        location /cli/ {
            alias /app/dist/cli/;
            auth_basic off;
        }

        # SPA fallback - 需要认证
        location / {
            try_files $uri $uri/ /index.html;
            auth_basic "Vibe Coding - 请输入密码";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        # WebSocket 代理 - 前端 (需要认证)
        location /ws {
            proxy_pass http://127.0.0.1:3100;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            auth_basic "Vibe Coding - 请输入密码";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }

        # WebSocket 代理 - CLI (不需要认证，使用 token 鉴权)
        location /ws/cli {
            proxy_pass http://127.0.0.1:3100;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            auth_basic off;
        }

        # Health check (不需要认证)
        location /health {
            proxy_pass http://127.0.0.1:3100;
            auth_basic off;
        }
    }
}
