# Nginx 配置 - Docker 部署 (HTTPS)
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # HTTP 重定向到 HTTPS
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name _;

        # SSL 证书配置
        # 替换以下证书文件路径为你的正式证书
        ssl_certificate /app/certs/server.crt;
        ssl_certificate_key /app/certs/server.key;

        # SSL 优化配置
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

        # 前端静态文件
        root /app/dist/web;
        index index.html;

        # 静态资源缓存
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|map)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # CLI 下载
        location /cli/ {
            alias /app/dist/cli/;
        }

        # install.sh 动态注入服务器地址
        location = /cli/install.sh {
            alias /app/dist/cli/install.sh;
            sub_filter '__VIBE_SERVER__' '$scheme://$http_host';
            sub_filter_once on;
            sub_filter_types *;
        }

        # SPA fallback
        location / {
            try_files $uri $uri/ /index.html;
        }

        # WebSocket 代理 - 前端
        location /ws {
            proxy_pass http://127.0.0.1:3100;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # WebSocket 代理 - CLI
        location /ws/cli {
            proxy_pass http://127.0.0.1:3100;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Health check
        location /health {
            proxy_pass http://127.0.0.1:3100;
        }
    }
}
